package gemm;

import java.util.ArrayList;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class CatterKernel extends Kernel {

	protected CatterKernel(KernelParameters params, DFEType type, int count) {
		super(params);
		List<DFEVar> inputs = new ArrayList<>();
		for (int i = 0; i < count; i++) {
			inputs.add(io.input("input" + i, type).cast(dfeUInt(32)));
		}

		DFEVector<DFEVar> output = DFEVectorType.newInstance(inputs);
		io.output("output", output, output.getType());
	}

}
