package gemm;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class SlicerKernel extends Kernel {

	public SlicerKernel(KernelParameters params, DFEType type, int count) {
		super(params);
		DFEVectorType<DFEVar> inType = new DFEVectorType<>(dfeUInt(32), count);
		DFEVector<DFEVar> input = io.input("input", inType);

		for (int i = 0; i < count; i++) {
			io.output("output" + i, input[i].cast(type), type);
		}
	}

}
